eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/mall_middle_dictionary?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Passw0rd
security.oauth2.resource.jwt.key-uri=http://localhost:9098/uaa/oauth/token_key
logging.level.org.springframework.security=DEBUG
